{
  "name": "db_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9gPr0blems/DB_study.git"
  },
  "author": "sxc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9gPr0blems/DB_study/issues"
  },
  "homepage": "https://github.com/9gPr0blems/DB_study#readme",
  "dependencies": {
    "mysql": "^2.18.0"
  }
}
